

server {
  listen 8080;
  proxy_http_version 1.1;
  client_max_body_size 5M;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/index.html /index.html;
  }

  # SELFIE PROXY
  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://selfie-be:3000; 
    proxy_set_header Host $host;        
    proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    proxy_set_header X-Forwarded-Proto $scheme;  
    proxy_set_header Accept-Encoding "";
  }
}