export const TRANSLATIONS = {
  it: {
    user: 'Utente',
    login: {
      welcomeBack: 'Bentornato su',
      redirectRegister: 'Non hai un account',
      rememberMe: 'Ricordami',
      forgotPassword: 'Password dimenticata',
      signIn: 'Accedi',
      registerHere: 'Registrati qui',
      emailOrUsername: 'Email o Username',
    },

    footer: {
      tomato: 'Timer Pomodoro',
      event: 'Eventi',
    },
    home: {
      deadlines: 'Scadenze',
      today: 'Oggi',
      noTodayEvents: 'Nessun evento registrato oggi',
      notes: 'Note',
      noNotes: 'Non hai nessuna nota salvata',
      noEvents: 'Non hai nessun evento programmato',
    },
    register: {
      email: 'Email',
      welcome: 'Benvenuto su',
      redirectLogin: 'Hai già un account',
      signIn: 'Accedi',
      firstName: 'Nome',
      lastName: 'Cognome',
      phoneNumber: 'Numero di telefono',
      username: 'Username',
      confirmPassword: 'Conferma password',
      pickPassword: 'Scegli una password',
      atLeastOneLowerCase: 'Almeno un carattere minuscolo',
      atLeastOneUpperCase: 'Almeno un carattere maiuscolo',
      atLeastOneSpecial: 'Almeno un carattere speciale per esempio',
      atLeastOneNumber: 'Almeno un numero',
      atLeast8Chars: 'Almeno 8 caratteri',
      signUp: 'Registrati',
      birthDate: 'Data di nascita',
      gdpr: 'Ho letto, compreso e accettato i termini e condizioni per gli effetti degli art. 13 e 23 del D.Lgs. n. 196/2003, con la sottoscrizione del presente modulo, il proprio consenso al trattamento dei dati personali forniti a seguito della segnalazione inoltrata.',
      enterPassword: 'Scrivi una password',
    },
    reset: {
      passwordSetted: 'La password è stata cambiata correttamente',
      error: "C'è stato un errore durante la richiesta",
      changePassword: 'Vuoi cambiare la password ?',
      confirmButton: 'Cambia password',
      newPassword: 'Nuova password',
      confirmNewPassword: 'Conferma nuova password',
      oldPassword: 'Vecchia password',
      title: 'Hai dimenticato la password ?',
      backLogin: 'Vuoi tornare al login ?',
      clickHere: 'Clicca qui',
    },
    activate: {
      user: 'Utente attivato',
      no: "C'è stato un problema nell'attivazione dell'utente",
    },
    profile: {
      delete: 'Elimina profilo',
      uploadSuccess: 'Immagine profilo caricata correttamente',
      uploadFailed: "C'è stato un errore nel caricamento dell'immagine",
      fileTooBig: 'Il file è troppo grande (Max 2MB)',
      selectProfilePicture: 'Seleziona immagine profilo',
      editPassword: 'Cambia password',
      preferences: 'Preferenze',
      passwordSettings: 'Reimposta password',
      userDetails: 'Dettagli utente',
      deleteDialog: {
        noDelete: 'Non eliminare',
        delete: 'Elimina profilo',
        wouldDelete: 'Vuoi cancellare il tuo profilo ?',
        areYouSure: 'Sei sicuro ?',
        error: 'Si è verificato un errore, riprova più tardi',
      },
    },
    nav: {
      profile: 'Profilo',
      signOut: 'Disconnetti',
    },
    verify: {
      title: 'Grazie per esserti registrato!',
      subtitle: 'Manca solo un passaggio',
      instructions:
        "Per poter utilizzare il tuo account devi confermarlo attraverso l'email che ti abbiamo inviato",
      redirectBtn: 'Clicca qui se hai già confermato il tuo account',
    },
    dark: 'Scuro',
    light: 'Chiaro',
    it: 'Italiano',
    en: 'Inglese',
    http: {
      warning: 'Attenzione',
      success: 'Successo',
      error: 'Errore',
      genericError: 'Si è verificato un errore',
      '0': 'Connessione rifiutata',
      '404': 'Non trovato',
      '400': 'Form non valido',
      RE_001: 'Form registrazione non valido',
      RE_002: 'Utente già esistente, campo non valido: ',
    },
    pomodoro: {
      settings: 'Timer (minuti)',
      shortBreak: 'Pausa corta',
      longBreak: 'Pausa lunga',
      intervals: 'Pausa lunga tra le sessioni',
      otherOptions: 'Altre opzioni',
      save: 'Salva',
      resetTimer: 'Ripristina timer',
      taskName: 'Nome attività',
      addTask: 'Aggiungi attività',
      nameTask: 'Nome',
      statusTask: 'Stato',
      actionsTask: 'Azioni',
      pendingTask: 'In attesa',
      completeTask: 'Completa',
      completedTask: 'Completata',
      numbertaskCompleted: 'Task completate',
      numberPomodoroCompleted: 'Pomodoro completati',
      endSession: 'Termina sessione',
      dateCompleted: 'Data',
      pomodoroFinished: 'Pomodoro terminato',
      pomodoroDesc: 'È tempo di riposare!',
      breakFinished: 'Pausa terminata',
      breakDesc: 'È tempo di lavorare!',
    },
    note: {
      newFolder: 'Nuova cartella',
      newNote: 'Nuova nota',
      folderSelected: 'Hai selezionato una cartella!',
    },
    event: {
      name: 'Nome evento',
      theDate: 'Data evento',
      start: 'Ora evento',
      enddate: 'Data fine',
      endtime: 'Ora fine',
      location: 'Luogo',
      color: 'Colore',
      deleteEvent: 'Elimina evento',
      repeat: 'Ripeti evento',
      repeatUntil: 'Ripeti fino a',
      selectRepeat: 'Ripeti evento',
      none: 'Nessuna',
      daily: 'Ogni giorno',
      weekly: 'Ogni settimana',
      biweekly: 'Ogni 2 settimane',
      monthly: 'Ogni mese',
      yearly: 'Ogni anno',
      add: 'Aggiungi evento',
      update: 'Aggiorna evento',
      delete: 'Elimina evento',
      isTask: 'È un task?',
      task: 'Task',
    },
    'add-event': 'Aggiungi evento',
    'add-project': 'Aggiungi progetto',
    'project-view': 'Guarda i progetti',
    milestoneProgress: 'Milestone completati',
    members: 'Membri',
    mainTasks: 'Attività principali',
    expiration: 'Scadenza',
    starting: 'Iniziato',
    NotStartable: 'Non attivabile',
    Startable: 'Attivabile',
    Started: 'Attivata',
    Done: 'Completata',
    ReStarted: 'Riattivata',
    Overdue: 'Scaduto',
    Abandoned: 'Abbandonato',
    projectTitle: 'Gestione Progetti',
    activities: 'Attività',
    'Quarter Day': 'Quarto di giorno',
    'Half Day': 'Metà giornata',
    Day: 'Giorno',
    Week: 'Settimana',
    membersManager: 'Gestione membri',
    addMember: 'Aggiungi membri',
    searchNewMember: "Inserisci l'username",
    confirmBtn: 'Conferma',
    close: 'Chiudi',
    deleteMemberPopup: 'Vuoi veramente rimuovere questo utente ?',
    deleteMemberBtn: 'Rimuovi membro',
    gantt: 'Vista GANTT',
    list: 'Lista',
    addTask: 'Aggiungi attività',
    addedTask: 'Task aggiunta',
    added: 'aggiunta',
    enterID: "Inserisci l'id",
    enterName: 'Inserisci il nome',
    enterInput: "Inserisci l'input della task",
    isMilestone: 'È una milestone',
    isNotMilestone: 'Non è una milestone',
    selectRange: 'Seleziona la data di inizio e di scadenza',
    isLinkedTask: 'Task collegate',
    assignee: 'Assegnatari',
    delivered: 'Consegnata',
    entered: 'Inserita',
    notDelivered: 'Non consegnata',
    notEntered: 'Non inserita',
    emptyList: 'Non è stato trovato alcun risultato',
    selectedMembers: 'Membri selezionati:',
    addProject: 'Aggiungi progetto',
    deleteTaskPopup: 'Vuoi eliminare questa task ?',
    deleteTaskBtn: 'Elimina Task',
    save: 'Salva',
    enterOutput: 'Inserisci il risultato',
    id: 'ID',
    name: 'Nome',
    input: 'Consegna',
    output: 'Risulato',
    start: 'Inizio',
    expire: 'Scadenza',
    status: 'Status',
    actions: 'Azioni',
    delete: 'Elimina',
    deleteProjectDialog: 'Vuoi davvero eliminare questo progetto ?',
    deleteProject: 'Elimina progetto',
  },
  en: {
    user: 'User',
    login: {
      welcome: 'Welcome back to',
      redirectRegister: "Don't have an account",
      rememberMe: 'Remember me',
      forgotPassword: 'Forgot password',
      signIn: 'Sign In',
      registerHere: 'Register here',
      emailOrUsername: 'Email or Username',
    },
    home: {
      deadlines: 'Deadlines',
      today: 'Today',
      noTodayEvents: 'No events recorded today',
      notes: 'Notes',
      noNotes: 'No notes saved',
      noEvents: 'No events planned',
    },
    register: {
      email: 'Email',
      welcome: 'Welcome to',
      redirectLogin: 'Already have an account',
      signIn: 'Sign In',
      firstName: 'First name',
      lastName: 'Last name',
      phoneNumber: 'Phone number',
      confirmPassword: 'Confirm password',
      pickPassword: 'Pick a password',
      atLeastOneLowerCase: 'At least one lowercase',
      atLeastOneUpperCase: 'At least one uppercase',
      atLeastOneNumber: 'At least one number',
      atLeastOneSpecial: 'At least one special for example',
      atLeast8Chars: 'Minimum 8 characters',
      signUp: 'Sign up',
      birthDate: 'Birth date',
      gdpr: 'I have read, understood and accepted the terms and conditions for the purposes of articles 13 and 23 of Legislative Decree no. 196/2003, by signing this form, I give my consent to the processing of personal data provided following the report submitted.',
      enterPassword: 'Enter a password',
    },
    nav: {
      profile: 'Profile',
      signOut: 'Sign out',
    },
    activate: {
      user: 'User activated',
      no: 'There was a problem activated the user',
    },
    profile: {
      delete: 'Delete account',
      uploadSuccess: 'Profile picture uploaded successfully',
      uploadFailed: 'There was an error uploading your profile picture',
      fileTooBig: 'The file is too big (Max 2MB)',
      selectProfilePicture: 'Select profile picture',
      editPassword: 'Edit password',
      preferences: 'Preferences',
      passwordSettings: 'Reset password',
      userDetails: 'User details',
      deleteDialog: {
        noDelete: "Don't delete",
        delete: 'Delete account',
        wouldDelete: 'Would you delete your account ?',
        areYouSure: 'Are you sure ?',
        error: 'There was an error during the request, try later',
      },
    },
    verify: {
      title: 'Thank you for your registration!',
      subtitle: 'One more step to complete your registration',
      instructions:
        'To use your account you must confirm it through the email we sent you',
      redirectBtn: 'Click here if you already confirmed your account',
    },
    footer: {
      tomato: 'Tomato timer',
      event: 'Events',
    },
    reset: {
      passwordSetted: 'The password has been setted correctly',
      error: 'There was an error during the request',
      changePassword: 'Would you change your password ?',
      cofirmButton: 'Reset password',
      newPassword: 'New password',
      confirmNewPassword: 'Confirm new password',
      oldPassword: 'Old password',
      title: 'Do you forgot the password ?',
      backLogin: 'Would you go back to the login ?',
      clickHere: 'Click here',
    },
    dark: 'Dark',
    light: 'Light',
    it: 'Italian',
    en: 'English',
    http: {
      warning: 'Warning',
      success: 'Success',
      error: 'Error',
      genericError: 'Ops, There was an error',
      '0': 'Connection refused',
      '404': 'Not found',
      '400': 'Bad request',
      RE_001: 'Register form is not valid',
      RE_002: 'User already exists, invalid field: ',
    },
    pomodoro: {
      settings: 'Timer (minutes)',
      shortBreak: 'Short break',
      longBreak: 'Long break',
      intervals: 'Long break intervals',
      otherOptions: 'Other options',
      save: 'Save',
      resetTimer: 'Reset timer',
      startTimer: 'START',
      taskName: 'Task name',
      addTask: 'Add task',
      nameTask: 'Name',
      statusTask: 'Status',
      actionsTask: 'Actions',
      pendingTask: 'Pending',
      completeTask: 'Complete',
      completedTask: 'Completed',
      numbertaskCompleted: 'Tasks completed',
      numberPomodoroCompleted: 'Pomodoros completed',
      endSession: 'End session',
      dateCompleted: 'Date',
      pomodoroFinished: 'Pomodoro finished',
      pomodoroDesc: "Time to rest!",
      breakFinished: 'Break finished',
      breakDesc: "Time to work!",
    },
    note: {
      newFolder: 'New Folder',
      newNote: 'New Note',
      folderSelected: 'You have selected a folder!',
    },
    event: {
      name: 'Name of the event',
      theDate: 'Date',
      start: 'Start time',
      enddate: 'End date',
      endtime: 'End time',
      location: 'Location',
      color: 'Color',
      deleteEvent: 'Delete event',
      repeat: 'Repeat event',
      repeatUntil: 'Repeat until',
      selectRepeat: 'Select repeat',
      none: 'None',
      daily: 'Daily',
      weekly: 'Weekly',
      biweekly: 'Every 2 weeks',
      monthly: 'Monthly',
      yearly: 'Yearly',
      add: 'Add event',
      update: 'Update event',
      delete: 'Delete event',
      task: 'Task',
    },
    'add-event': 'Add event',
    'add-project': 'Add project',
    'project-view': 'Project View',
    milestoneProgress: 'Milestone progress',
    members: 'Members',
    mainTasks: 'Main tasks',
    expiration: 'Expiration',
    starting: 'Starting',
    NotStartable: 'Not Startable',
    Startable: 'Startable',
    Started: 'Started',
    Done: 'Done',
    ReStarted: 'ReStarted',
    Overdue: 'Overdue',
    Abandoned: 'Leaved',
    projectTitle: 'Project manager',
    activities: 'Activities',
    'Quarter Day': 'Quarter Day',
    'Half Day': 'Half Day',
    Day: 'Day',
    Week: 'Week',
    membersManager: 'Manage members',
    addMember: 'Add members',
    searchNewMember: 'Enter the username',
    confirmBtn: 'Conferma',
    close: 'Close',

    deleteMemberPopup: 'Are you sure to remove this user ?',
    deleteMemberBtn: 'Remove member',
    gantt: 'GANTT View',
    list: 'List',
    addTask: 'Add task',
    addedTask: 'Added Task',
    added: 'added',
    enterID: 'Enter the task id',
    enterName: 'Enter the task name',
    enterInput: 'Enter the task input',
    isMilestone: 'It is a milestone',
    isNotMilestone: 'It is not a milestone',
    selectRange: 'Select the starting date and the expiration date',
    isLinkedTask: 'Linked Task',
    assignee: 'Assignee',
    delivered: 'Delivered',
    entered: 'Entered',
    notDelivered: 'Not delivered',
    notEntered: 'Not entered',
    emptyList: 'No results found',
    selectedMembers: 'Selected members',
    addProject: 'Add project',
    deleteTaskPopup: 'Would you delete this task ?',
    deleteTaskBtn: 'Delete Task',
    save: 'Save',
    enterOutput: 'Enter the output',
    id: 'ID',
    name: 'Name',
    input: 'Input',
    output: 'Output',
    start: 'Start',
    expire: 'Expiration',
    status: 'Status',
    actions: 'Actions',
    delete: 'Delete',
  },
};
